
:root{
    --color-white:hsl(252,30%,100%);
    --color-light:hsl(252,30%,95%);
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(252, 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success:hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, 17%);
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right:-18rem;
}

*, *::before, *::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}
body{
    font-family: 'Times New Roman', Times, serif;
    color: var(--color-dark);
    background:var(--color-light);
    overflow-x: hidden;
}
.container{
    width: 90%;
    margin: 0 auto;
}
.profile-picture{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    position: relative
}
.profile-picture:hover{
    opacity: 0.75;
    
}
img{
    display: block;
    width: 100%;
}
.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}
.btn:hover{
    opacity: 0,8;
}
.btn-primary{
    background: var(--color-primary);
    color: white;
}
.text-bold{
    font-weight: 500;
}
.text-muted{
    color: var(--color-gray);
}
/* NAVBAR */
nav{
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top:0;
    z-index: 10;
}
nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .search-bar{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}
nav .search-bar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}
nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray);
    
}
nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.logo {
    display: flex;
    align-items: center;
    font-family: "DM Sans", sans-serif;
    font-size: 15px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    height: 68px;
    line-height: 68px;
    letter-spacing: 4px;
    position: sticky;
    top: 0;
    color: black;
}

/* main */
main{
    position: relative;
    top: 6rem;
}
.main-container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;  
    column-gap: 2rem;
    position: relative;
}
/* mai left start */
.main-left{
    height: max-content;
    position: sticky;
    top: 5.4rem;

}
.main-left .profile{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    width: 100%;
    gap: 1rem;
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.main-left aside{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}
.main-left aside .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    translate: all 300ms ease;
    position: relative;
}
.main-left aside .menu-item:hover{
    background: var(--color-light);
}

.main-left aside i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.main-left aside i .notification-count{
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}
.main-left aside h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}
.main-left aside .active{
    background: var(--color-light);
}
.main-left aside .active i,
.main-left aside .active h3{
    color: var(--color-primary);
}
.main-left aside .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.main-left aside .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.main-left aside .menu-item:last-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.btn-lg{
    padding: 1rem 0;
    width: 100%;
    text-align: center;
    margin-top: 1rem;
}
.main-left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}
.main-left .notification-box{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
    z-index: 8;
    display: none;
}
.main-left .notification-box::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}
.main-left .notification-box>div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.main-left .notification-box small{
    display: block;
}

/* ..........Middle start ......... */

/* ..........stories start ......... */
.middle-container{
    max-width: 600px !important;
    width: 90%;
    margin: 0 auto;
}
.stories-weapper{
    display: flex;
    gap: .5rem;
    height: 12rem !important;
    
    
}
.stories-weapper .story{
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: var(--card-border-radius);
    overflow: hidden;
}
.story input{
    display: none;
}
.story::before{
    height: 5rem;
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    background: linear-gradient(transparent,var(--color-primary));
    width: 100%;
}
.stories-weapper .story:first-child{
    background: var(--color-primary);
}
.story .profile-picture{
    position: absolute;
    top: 0.6rem;
    left: 0.2rem;
    width: 2.4rem;
    border: 2px dashed var(--color-primary);
    z-index: 8;
    
}
.story p{
    text-align: center;
    margin-top: -3rem;
    color: var(--color-white);
    z-index: 8;
    position: absolute;
    width: 100%;
}
.story>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* .story>div{
    display: flex;
    flex-direction: column;
} */
.story .add-story{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: var(--color-primary);
    top: 0;
    position: absolute;
    align-items: center;
    justify-content: center;
    text-align: center;
   
}

.story .add-story i{
    display: block;
    margin-bottom: 2rem;
    font-size: 1.4rem;
    margin-top: 1rem;
    color: var(--color-white);
}
.story .add-story p{
    margin-bottom: -7rem;
}


/* ..........stories end ......... */

.main-middle .add-post{
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    padding: .4rem var(--card-padding);
    border-radius: var(--border-radius);
    background: var(--color-white);
    margin-top: 1rem;
}
.main-middle .add-post input[type="text"]{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}
.main-middle .add-post .profile-picture{
    width: 2.8rem;
}
.post-icons{
    display: flex;
}

/* ..........Middle end ......... */

/* start feed aria */
.main-middle .feeds .feed{
    background-color: wheat;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin: 1rem 0;
    line-height: 1.5;
    font-size: .85rem;
    
}
.main-middle .feed .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.myfeed .head .edit{
    position: relative;
}
.main-middle .feed .user{
    display: flex;
    gap: 1rem;
}
.main-middle .feed .feed-img{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}
.main-middle .feed .action-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}
.action-button span:first-child i{
    font-weight: normal;
}
.action-button span:nth-child(2) i{
    font-weight: normal;
}
.main-middle .like-by{
    display: flex;
}
.main-middle .like-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: flex;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid wheat;
    margin-left: -0.6rem;
}
.main-middle .like-by span:first-child{
    margin: 0;
}
.main-middle .like-by p{
    margin-left: 0.5rem;
}
.edit .edit-menu{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    gap: .5rem;
    position: absolute;
    right: 0;
    box-shadow: 0 0 .2rem var(--color-primary);
    top: 2.4rem;
    transform: scale(0);
    transition: 300ms ease all;
}
.edit:hover .edit-menu{
    transform: scale(1);
}
.edit .edit-menu li{
    display: flex;
    gap: .5rem;
    align-items: center;
    font-size: 1rem;
    color: var(--color-gray);
    transition: 300ms ease all;
}
.edit .edit-menu li:hover{
    color: var(--color-dark);
}
.edit .edit-menu li:last-child:hover{
    color: var(--color-danger);
}
/* end feed aria */


/* start right */
.right{
    max-width: 500px !important;
    width: 90%;
    height: max-content;
    position: sticky;
    top: 5.4rem;
    overflow: auto;
    
}
.friend{
    margin-top: 1rem;
}
.friend h4{
    color: var(--color-gray);
    margin: 1rem 0;
}
.request{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 1rem;
}
.alert{
    display: none;
}
.request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.request .action{
    display: flex;
    gap: 1rem;
}
.request .action .btn-danger{
    background: var(--color-danger);
    color: white;
}

/* contacts */

.contact h4{
    color: var(--color-gray);
    margin: 1rem 0;
}
.contacts{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 1rem;
}

.online-list {
    display: flex;
    align-items: center;  
    margin-bottom: .7rem;
    gap: 0.7rem;
    position: relative;
    
}
/* Thêm chấm hoạt động ở dưới img */
.online-list .online-status {
    position: absolute;
    width: 0.7rem;
    height: 0.7rem;
    background-color: #1ced00;
    border-radius: 50%;
    bottom: 5px; 
    right: 5px; 
}




/* start popup aria */

/* start profile Popup */
.popup{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    justify-content: center;
    z-index: 9;
    background: #000000ba;
    display: none;
}
.popup>div{
    display: flex;

}
.popup-box{
    width: 360px;
    height: 460px;
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    
}
.profile-popup-box>div{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 2rem;
}
#profile-upload{
    display: none;
}
.profile-popup-box h1{
    margin-bottom: 1.8;
}
.popup .close{
    font-size: 1.6rem;
    color: var(--color-white);
    
   
}
/* end profile popup  */

/* start add post popup */
/* .add-post-popup{
    display: flex;
} */
.add-post-popup{
    gap: 1rem;
}
.post-title{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.post-title label{
    font-size: 1.4rem;
}
.post-title input{
    background: var(--color-light);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    font-size: 1.1rem;
}
.post-title input:focus{
    border: 1px solid var(--color-gray);
}
.post-img{
    display: flex;
    flex-direction: column;
    gap: .5tem;
}
.post-img input[type='file']{
    display: none
}
.post-img img{
    width: 7rem;
    margin: auto;
    
}
.post-img .feed-upload-button{
    padding: var(--card-padding);
    border: 2px dashed var(--color-dark);
    font-weight: bold;
}
/* end add post popup */


/* end popup aria */

.boxshadow1{
    box-shadow: 0 0 0.5rem var(--color-primary);
}
.liked{
    font-weight: bold !important;
    color: red;
    transform: scale(1.2);
}
/* start media queryes */
@media (max-width:1200px){
    .container{
        width: 96%;
    }
    .main-container{
        grid-template-columns: 6rem auto 26vw;
    }
    .main-left{
        width: 5rem;
        z-index: 5;
    }
    .main-container .main-left .profile{
        display: none;
    }
    aside h3{
        display: none;
    }
    aside .menu-item span img{
        margin-left: 1.5rem;
    }
    aside .btn{
        display: none;
    }
}

/* end media queryes */